<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BeansCertificates_Phone</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    <script src="resources/sencha/sencha-touch-all.js"></script>
    <link rel="stylesheet" href="resources/sencha/resources/css/sencha-touch.css">
    <link rel="stylesheet" href="resources/css/custom.css">
    <link rel="stylesheet" href="resources/css/skeleton.css">
    <link rel="stylesheet" href="resources/css/invoice.css" id="InvoiceStyle">
    <link rel="stylesheet" href="resources/certificate.css" id="CertificateStyle">
    <script src="filterFix.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>